# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programacion_II
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/UCC/2do$ año/Programacion$ II/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programacion_II


#############################################
# Order-only phony target for Programacion_II

build cmake_object_order_depends_target_Programacion_II: phony || CMakeFiles/Programacion_II.dir

build CMakeFiles/Programacion_II.dir/Guia_1/1-polinomio.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/1-polinomio.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\1-polinomio.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Guia_1/2-factorial.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/2-factorial.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\2-factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Guia_1/3-vector.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/3-vector.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\3-vector.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Guia_1/4-matriz.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/4-matriz.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\4-matriz.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Guia_1/Asistencia-18-03.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/Asistencia-18-03.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\Asistencia-18-03.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Guia_1/burbujaMejorada.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Guia$ 1/burbujaMejorada.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Guia_1\burbujaMejorada.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Guia_1

build CMakeFiles/Programacion_II.dir/Teorico/ejemplo1.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/Teorico/ejemplo1.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\Teorico\ejemplo1.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir\Teorico

build CMakeFiles/Programacion_II.dir/pruebaenclion.cpp.obj: CXX_COMPILER__Programacion_II_unscanned_Debug D$:/UCC/2do$ año/Programacion$ II/cmake-build-debug/pruebaenclion.cpp || cmake_object_order_depends_target_Programacion_II
  DEP_FILE = CMakeFiles\Programacion_II.dir\pruebaenclion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  OBJECT_FILE_DIR = CMakeFiles\Programacion_II.dir


# =============================================================================
# Link build statements for EXECUTABLE target Programacion_II


#############################################
# Link the executable Programacion_II.exe

build Programacion_II.exe: CXX_EXECUTABLE_LINKER__Programacion_II_Debug CMakeFiles/Programacion_II.dir/Guia_1/1-polinomio.cpp.obj CMakeFiles/Programacion_II.dir/Guia_1/2-factorial.cpp.obj CMakeFiles/Programacion_II.dir/Guia_1/3-vector.cpp.obj CMakeFiles/Programacion_II.dir/Guia_1/4-matriz.cpp.obj CMakeFiles/Programacion_II.dir/Guia_1/Asistencia-18-03.cpp.obj CMakeFiles/Programacion_II.dir/Guia_1/burbujaMejorada.cpp.obj CMakeFiles/Programacion_II.dir/Teorico/ejemplo1.cpp.obj CMakeFiles/Programacion_II.dir/pruebaenclion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Programacion_II.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Programacion_II.exe
  TARGET_IMPLIB = libProgramacion_II.dll.a
  TARGET_PDB = Programacion_II.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC\2do año\Programacion II\cmake-build-debug" && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\UCC\2do año\Programacion II\cmake-build-debug" && "D:\CLion\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\UCC\2do año\Programacion II" -B"D:\UCC\2do año\Programacion II\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Programacion_II: phony Programacion_II.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/UCC/2do año/Programacion II/cmake-build-debug

build all: phony Programacion_II.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/UCC/2do$ año/Programacion$ II/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/UCC/2do$ año/Programacion$ II/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
